<!doctype html>
<html lang="en">
    <head>
        <style>
            .row {
            display: flex;
            }

            .column {
            flex-basis: 50%;
            padding: 10px;
            }

            .chartCard, .tableCard {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            }

            .chartBox {
            height: 200px; /* Adjust the height as needed */
            }

            table {
            width: 100%;
            border-collapse: collapse;
            }

            th, td {
            border: 1px solid #ccc;
            padding: 8px;
            }

            th {
            background-color: #f2f2f2;
            }

            .gray-row {
            background-color: #f2f2f2; /* Gray color for rows in the first and third columns */
            }

           * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .chartMenu {
                width: 100vw;
                height: 40px;
                background: #1A1A1A;
                color: rgba(54, 162, 235, 1);
            }

            .chartMenu p {
                padding: 10px;
                font-size: 20px;
            }

            .chartCard {
                /* width: 100vw;
                height: calc(100vh - 40px); */
                background: rgba(54, 162, 235, 0.2);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .chartBox {
                width: 400px;
                padding: 20px;
                border-radius: 20px;
                border: solid 3px rgba(54, 162, 235, 1);
                background: white;
            }
        </style>
    </head>

<body>
    <div class="row">
        <div class="column">
          <div class="chartCard">
            <div class="chartBox">
              <canvas id="myChart1"></canvas>
            </div>
          </div>
          
          <div class="chartCard">
            <div class="chartBox">
                <canvas id="myChart2"></canvas>
            </div>
        </div>


        </div>
        <div class="column">
            <div class="tableCard">
                <table>
                <tr>
                    <th>Current State</th>
                    <td>Charging</td>
                    <th>Prevous State</th>
                    <td>Idle</td>
                </tr>
                <tr>
                    <th>SOC</th>
                    <td>70%</td>
                    <th>SOH</th>
                    <td>99%</td>
                </tr>
                <tr>
                    <th>Pack Current</th>
                    <td>2 A</td>
                    <th>Stack Voltage</th>
                    <td>58 V</td>
                </tr>
                <tr>
                    <th>Up Time</th>
                    <td>1d 6h 52m</td>
                    <th>Total Cycle</th>
                    <td>3</td>
                </tr>
                <tr>
                    <th>CHG</th>
                    <td>ON</td>
                    <th>DSG</th>
                    <td>OFF</td>
                </tr>
                <tr>
                    <th>PCHG</th>
                    <td>OFF</td>
                    <th>PDSG</th>
                    <td>OFF</td>
                </tr>
                <tr>
                    <th>Battery Type</th>
                    <td>LFP</td>
                    <th>Cell Type</th>
                    <td>16s</td>
                </tr>
                </table>
            </div>
            
          <div class="chartCard">
            <div class="chartBox">
                <canvas id="myChart3"></canvas>
            </div>
        </div>
      </div>

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script type="text/javascript">
    
        const labels = ['Cell1', 'Cell2', 'Cell3', 'Cell4', 'Cell5', 'Cell6', 'Cell7', 'Cell8', 'Cell9', 'Cell10', 'Cell11', 'Cell12', 'Cell13', 'Cell14', 'Cell15', 'Cell16'];
        // Generate random values between 6 and 25 for each cell
        const randomValues = Array.from({ length: 16 }, () => Math.floor(Math.random() *(20 - 15 + 1))+15);
        const max = Math.max(...randomValues); // Find the maximum value
        const min = Math.min(...randomValues); // Find the minimum value

        const data = {
            labels: labels,
            datasets: [{
                label: 'BMS Each Cell Voltage',
                data: randomValues,
                backgroundColor: randomValues.map((value) => getColor(value)),
                borderColor: 'rgba(0, 0, 0, 1)',
                borderWidth: 1
            }]
        };

        function getColor(value) {
            if (value === max) {
                return 'rgba(255, 0, 0, 0.2)'; // Red for the highest value
            } else if (value === min) {
                return 'rgba(250, 250, 0, 0.4)'; // Yellow for the lowest value
            } else {
                return 'rgba(0, 255, 0, 0.2)'; // Green for the lowest value
            }
        }

        // config 
        const config = {
        type: 'bar',
        data,
        options: {
            scales: {
            y: {
                beginAtZero: true
            }
            }
        }
        };

        // render init block
        const myChart = new Chart(
        document.getElementById('myChart1'),
        config
        );


        //#############################################################################
        //############################### Chart 2 #####################################
        //#############################################################################

        const labels2 = ['Temp1', 'Temp2', 'Temp3', 'Temp4', 'Temp5', 'Temp6', 'Temp7', 'Temp8'];
        // Generate random values between 0 and 50 for each temperature
        const randomValues2 = Array.from({ length: 8 }, () => Math.floor(Math.random() * 51));
        const max2 = Math.max(...randomValues2); // Find the maximum value
        const min2 = Math.min(...randomValues2); // Find the minimum value

        const data2 = {
        labels: labels2,
        datasets: [{
            label: 'Temperature',
            data: randomValues2,
            backgroundColor: randomValues2.map((value) => getColor2(value)),
            borderColor: 'rgba(0, 0, 0, 1)',
            borderWidth: 1
        }]
        };

        function getColor2(value) {
        if (value === max2) {
            return 'rgba(255, 0, 0, 0.2)'; // Red for the highest value
        } else if (value === min2) {
            return 'rgba(250, 250, 0, 0.4)'; // Green for the lowest value
        } else {
            return 'rgba(0, 255, 0, 0.2)'; // Green for other values
        }
        }

        // config
        const config2 = {
        type: 'bar',
        data: data2,
        options: {
            scales: {
            y: {
                beginAtZero: true
            }
            }
        }
        };

        // render init block
        const myChart2 = new Chart(
        document.getElementById('myChart2'),
        config2
        );

        
        // Instantly assign Chart.js version
        const chartVersion = document.getElementById('chartVersion');
        chartVersion.innerText = Chart.version;


        
    </script>
  

  
</body>
</html>