<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calculator App</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Calculator App</h1>
  <div id="result">Result: </div>
  <div>
    <input type="text" id="label1" placeholder="Label 1">
    <input type="text" id="label2" placeholder="Label 2">
    <input type="text" id="label3" placeholder="Label 3">
    <input type="text" id="label4" placeholder="Label 4">
  </div>
  <div>
    <button id="add">Add</button>
    <button id="subtract">Subtract</button>
    <button id="multiply">Multiply</button>
    <button class="button-28" role="button" id="openWindow">Open Result Window</button>
    <button class="button-28" role="button" id="openWindow2">Open Result2 Window</button>
    <button class="button-28" role="button" id="openWindow3">Open Result3 Window</button>

  </div>
  <table class="styled-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Dom</td>
            <td>6000</td>
        </tr>
        <tr class="active-row">
            <td>Ganesh</td>
            <td>2677</td>
        </tr>
        <tr>
          <td>Nitin</td>
          <td>1091</td>
        </tr>
        <tr>
          <td>Tashi</td>
          <td>7236</td>
        </tr>

        <!-- and so on... -->
    </tbody>
</table>



  <script src="renderer.js"></script>
</body>
</html>
